{
  "IngestionService": {
    "BaseUrl": "http://localhost:5055"
  },
  "SecureMessaging": {
    "Enabled": true,
    "MaxClockSkewSeconds": 120,
    "AesKeyBase64": "vk5iCVlnEthKZcZK48qbXtfuKioG2Nqi1MkX6/fbshs=",
    "Rsa": {
      "Modulus": "4X8x+D+9m7foS36lP6K6ZP5XxhVdIWzMJ9HX1XsnNtDQh3mBYD1/WDx6OC3F3eGkXU02he/Yo4K/GXHoDU/ewbcnfLVcgzoH++pnTtAiCb1CRAzQpZ9LHIWFsgwVbPM0ybm4baezp6eqJJfZ9Q2X9Q7E/NkUU0d8Lyftv/9B6xcMJsuK88Fsvo0cuMENKxq8jUi4Y2sT5OLnjfiXtxZyXiUztPeGGLsrqxuV27PNwXaA4NbHw/+Qbelfl7Vci7S6ch63go5nv1pjz1Wy8wJBOleEvjligmunoxURP51aaY2qNFfP3jZH7O6jZukp9yuNH59+EVmLUdvdrs3ggI/p0Q==",
      "Exponent": "AQAB",
      "D": "Biw3L/Z+uD6Gi1qCJ4XK2Gzl9jQrgni59fUWlW9zmVqJ+stmsT29uKqfJd6K5hIBL9SnQ29XXNJ9bLLjiUnAbUkYOZ+1UppKEalO/qdP5zhZEgfPxljf833sNP2DsKHPth3xYH8QuewrCill/AFNQZYP6mP+3HC+g4PyTCkuosLHk0PDKhkf6OegYE9+YF4njOjy+uUQEPDOcTKrf3cFjhdlWZrSNwGgubHG9Wdi37CanqMJ4ckci9/zSvblRqPIBRzwe0v2qmvtWZiJa9VGfSQHSVTlk8Od75a/jfyNqcXqj7T1vuOrEx/MusUiHcDurbjKao1extgVQvI6Cm9LaQ==",
      "P": "/pdYCfHLaZdlRr6iZaIjy1aEFVSzdRiVJEWLlSY1pmzdeRHQWsAsOgmbrD3d69cZHwQt3UZulLODfbct0A8PkSkhcfVRfvgyGzrBFeDz/MPeySAEv6yKc86DlA6WzgcCVl+Cn85296n4KPbefDnRU3rLj65pY4V3pk+7e1/fdes=",
      "Q": "4r6i0YJZCyPMCn+0GpG8cqG4YXBRBq5/gn9ZN+prEWuUS3m/Bo3zJ/PoRjOeeeC8X/j2eDbui7ZU4JrdtDkkEXg6Z3rouQ/ZQvDHjeRLAsMrVGVivZF/7OFQQXBeNwFIyFOd5ipfbPk0tyVJn+oCjAemiJgNXJDoDdeU9yfrRDM=",
      "DP": "vNe98gJsg7JM6SDWjNSsAFP4PWpKgvztA66iTsu81+nAjeFszyPkqlgeJLDvP9SZSaxr6MoplBtj2Yhabw382gvMRx9Uh/3KDPCT8Iqf8EnJox4g55wwRp5UcyovKjuAvFi0J52aGTL2ZExZ04N/hZB8FeOlQLDrg214/5apxmk=",
      "DQ": "nUExkrQgJUWyYSWoNzUTyTy3r3xB9axX6p1/tvPxRaeitaW+AkG4feD/GpD6O/TNMJJt/Xm7f1H5E7zUPgXTKfqEJvhrJs4DFBYBkDrgew34oxOdo3OhkRvCmV/hN6zAWY8EV3jTrbQ4BzzpDusw0QUNTnaF7cjh55e4TKF23Vk=",
      "InverseQ": "VGXe3WkPqejAQXMG8d8udAU03EtBVjBsRm/jrY0TgmHusJ42pDaPR5fNKOZiWMn0tPBznKuk9vtihxAMcFUQDK7rkJPxlgcnZ/w79oq7X1vAqDL7PDXFmMP9L6Yocr4E12irPodd5vtkJikev/N2uhuaCwZaMmt88BR2PRtBIdU="
    }
  },
  "Sensors": [
    {
      "SensorId": "sensor-01",
      "MinTemperature": 18,
      "MaxTemperature": 55,
      "ThresholdPriority1": 45,
      "ThresholdPriority2": 50,
      "ThresholdPriority3": 58,
      "Quality": "Good",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-02",
      "MinTemperature": 20,
      "MaxTemperature": 60,
      "ThresholdPriority1": 48,
      "ThresholdPriority2": 54,
      "ThresholdPriority3": 62,
      "Quality": "Good",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-03",
      "MinTemperature": 22,
      "MaxTemperature": 58,
      "ThresholdPriority1": 46,
      "ThresholdPriority2": 52,
      "ThresholdPriority3": 60,
      "Quality": "Good",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-04",
      "MinTemperature": 19,
      "MaxTemperature": 57,
      "ThresholdPriority1": 47,
      "ThresholdPriority2": 53,
      "ThresholdPriority3": 61,
      "Quality": "Good",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-05",
      "MinTemperature": 21,
      "MaxTemperature": 59,
      "ThresholdPriority1": 49,
      "ThresholdPriority2": 55,
      "ThresholdPriority3": 63,
      "Quality": "Good",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-06",
      "MinTemperature": 20,
      "MaxTemperature": 56,
      "ThresholdPriority1": 44,
      "ThresholdPriority2": 51,
      "ThresholdPriority3": 59,
      "Quality": "Good",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-07",
      "MinTemperature": 23,
      "MaxTemperature": 61,
      "ThresholdPriority1": 50,
      "ThresholdPriority2": 56,
      "ThresholdPriority3": 64,
      "Quality": "Uncertain",
      "MaliciousMode": "None"
    },
    {
      "SensorId": "sensor-08",
      "MinTemperature": 25,
      "MaxTemperature": 65,
      "ThresholdPriority1": 52,
      "ThresholdPriority2": 58,
      "ThresholdPriority3": 66,
      "Quality": "Good",
      "MaliciousMode": "CorruptValues"
    }
  ]
}
