{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=temperature_monitoring;Username=tms_user;Password=tms_password"
  },
  "Consensus": {
    "IntervalSeconds": 60,
    "WindowSeconds": 60,
    "OutlierTolerance": 15,
    "MinimumGoodSensors": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
